{
  "name": "schema-json-js",
  "version": "0.2.0",
  "description": "A JavaScript Schema class that implements the JSON Schema specification as immutable objects with lazy, async initialization and optimized validations using promises and thunks.",
  "keywords": [
    "json",
    "JSON",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation",
    "schema",
    "validate",
    "validation",
    "validator"
  ],
  "main": "index.js",
  "scripts": {
    "prebuild": "del dist",
    "browserstack": "karma start karma.conf.bs.js",
    "build": "NODE_ENV=production bash ./bin/build",
    "coverage": "NODE_ENV=test nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "dev": "nodemon -e js,json -w src -w conf -x \"npm run build\" & nodemon -e js -w tst -x \"npm test\" & karma start",
    "document": "jsdoc --configure .jsdoc.json --verbose",
    "fix": "standard --fix",
    "prerelease": "del package.tar.gz",
    "release": "NODE_ENV=production npm run test:all && npm test && npm run build && node ./bin/compress",
    "postrelease": "npm run document",
    "pretest": "del coverage coverage.lcov .nyc_output",
    "test": "standard",
    "posttest": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --recursive --exit 'tst/unit/**/*.spec.js'",
    "test:all": "NODE_ENV=production mocha --require '@babel/register' --exit 'tst/**/*.spec.js'",
    "version": "npm run release && git add --all",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnalabs/schema-json-js.git"
  },
  "bugs": {
    "url": "https://github.com/fnalabs/schema-json-js/issues"
  },
  "homepage": "https://fnalabs.github.io/schema-json-js/",
  "author": "Adam Eilers",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "~7.4.3",
    "@babel/core": "~7.4.3",
    "@babel/plugin-syntax-object-rest-spread": "~7.2.0",
    "@babel/plugin-transform-modules-commonjs": "~7.4.3",
    "@babel/register": "~7.4.0",
    "archiver": "~3.0.0",
    "babel-eslint": "~10.0.1",
    "babel-plugin-add-module-exports": "~1.0.2",
    "babel-plugin-istanbul": "~5.1.3",
    "babelify": "~10.0.0",
    "browserify": "~16.2.3",
    "chai": "~4.2.0",
    "chai-as-promised": "~7.1.1",
    "codecov": "~3.3.0",
    "cross-env": "~5.2.0",
    "del-cli": "~1.1.0",
    "dirty-chai": "~2.0.1",
    "jsdoc": "~3.5.5",
    "karma": "~4.1.0",
    "karma-browserify": "~6.0.0",
    "karma-browserstack-launcher": "~1.5.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-mocha": "~1.3.0",
    "minami": "~1.2.3",
    "mocha": "~6.1.4",
    "nock": "~10.0.6",
    "nodemon": "~1.18.11",
    "nyc": "~14.0.0",
    "proxyquire": "~2.1.0",
    "sinon": "~7.3.2",
    "standard": "~12.0.1",
    "terser": "~3.17.0",
    "watchify": "~3.11.1"
  },
  "nyc": {
    "exclude": [
      "tst"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 80,
    "statements": 80,
    "functions": 75,
    "branches": 80,
    "watermarks": {
      "lines": [
        80,
        90
      ],
      "functions": [
        75,
        90
      ],
      "branches": [
        80,
        90
      ],
      "statements": [
        80,
        90
      ]
    },
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "standard": {
    "ignore": [
      "docs/",
      "tst/benchmark/",
      "JSON-Schema-Test-Suite/"
    ]
  }
}
